{
  "Logging": {
	"LogLevel": {
	  "Default": "Debug",
	  "System": "Debug",
	  "Microsoft": "Error"
	},
    "File": {
      "Path": "AppLogs/{0:yyyy}-{0:MM}-{0:dd}.log",
      "Append": true,
      "MinLevel": "Debug", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //FOR LOCAL
    //"DefaultConnection": "P0YlJgdrpTO83K3ocLn3VrYfknd+keb0yq9XkGfazMBIvkLu0u+xrPcC6AogyDazfTda36aIFRnXbQUoIApxWRNW5D3ARqUWEp/TZnXqF07rCRek61qmaJ3PJFug7GuIV4vcuCiW+aIpLNwYPx8DsxyEHMz3gCEX/P3YWDWTThiFKf5uueFRg6E0+bd7FUQunl+yPmEjZbOFSII7gtYfaUwXcgq9J6i+k7U/5Thes3A=",
    //FOR 110
    //"DefaultConnection": "P0YlJgdrpTO83K3ocLn3VrYfknd+keb0yq9XkGfazMBIvkLu0u+xrPcC6AogyDazfTda36aIFRnXbQUoIApxWRNW5D3ARqUWEp/TZnXqF05EGHgPB4nHtYjXe8GL2sYJq/WDQeBV4svwPSNvHm9B4tyA78r3Czt7GSI1hyxGUXcTJHE/TOC94Dj4gM7ar8W2nCVGH3AJ/41Z12IZSP7Sf0DoOxrGiAD9j5MaiHkdxPiMEnlDrBufqt+3TZdptIt0",
    // for migration server M
    // "DefaultConnection": "P0YlJgdrpTO83K3ocLn3Vh3J2p1mQRDEuLkoB4Lci/jVtY2wSkCGQXX/KB/76V5mTYy8FA8zDXQuslvG3KtIzuXa+ZkT5YkVRjUFq6Uhi6QD1P8J/DyLR9qZJxHYh5tzhF7K3j/Nl8cl89HE3BVwQf6GR8hEZoXt8N9KCPLeUhog7cDgzYzveGFYqrnL8TjtzubL64Y4Zlnc9IycUpI3BTsFhQEe1Xo3UwQu8mVMhbA=",
    //for UAT
    //"DefaultConnection": "P0YlJgdrpTO83K3ocLn3Vjm59PI0H1gAWdSJPrLHEmo6sDu+5ZcAm/SdnC+NawarPmH8A5N2d6IVu2J8IcjebMZR8cPAdjR/XgsUqni3aOw8u1/1Ly6LKEuhDesT0yzRV0v/yS3OAqHGlJBZ5fz/GMJnP+FRt/hUeU5clR0X3wl0cpg1X35mCfPc3rgrrMtmG/sFhazkzHb36+KZ7xZ03BExR0b3xHm9O3Jkhwad2R7r9GsE5M4CDlh8bAd1fjel",

    "DefaultConnection": "85KjztgYOYwAHB65c14OJBAOAtsXDk4THKNl2skdfsYWmVpITMkRtFS1RjoedWSnb6nB/XGNZq5ep1w2VybJ+cUT9dEcW0FcECuT+r8nN2DTekWSsN+8WSpZ0O1Reoi1L/YKL2ga3vk6K/Wb4TDueCQmCwWi2XUKdJz3ZP78HDYFCHZr4xjq+TgvSl3IKHBF",
    "ExcelConStringV4": "Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;'",
    "ExcelConStringV12": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'",
    "Test": "Server=NI-HRMS\\SQL2017STD;Database=shareplus_UAT;User Id=sa;Password=N@b!l@2019STD;"
  },
  "LDAPAuthentication": {
    "Enabled": "False",
    "Server": "zone3.scb.net"
  },
  "RSAKeys": {
    "ClientPrivateKey": "MIICWwIBAAKBgQCbCNfvD/ivGM0OKp/88jvZgEH6N6VyKZFtQIlbMw0DU9utXSRIl5UuBblNM2UJGFqPjlzBOsmGioJr5wwQ9FbZZoPwnc5XyZuFj33Ub7aHQl0Y/NwCQ/twwMvdHQoOheAmZ6dTPA6wd+T5z08erZnug87B1knucnVKU9J958kXoQIDAQABAoGAUTdEx3u6bx+y7CTwQvYy3DIQXiAgj7mu8WjJi/kmbAPWJO+SPmUKRV3CQOsXlrgnWOTfOmqtf8m3oQccjxUxGUlaa0JM6VGIWQyUlh1deVoQQZcCDiOAws3R/d9x9D3ueirl6YeIiDhX+Cc4ViACtQ7FRjjFgc+IWB3Xd2rqPAECQQDRXH4NDvL9Ku+ib7Z38Zm+3u9V4gclChV0rwXx9JRbLFomezSwe0tiT+FbxuveBz9jDLXfdGz0/ZgWnBPkXIlRAkEAvZIxD7ABk+gFaQBgd1b/Sysojd2Em+TP9X2oxwwk1ZZbxNr1X77S7axbPRheiKO8oNhR1Qrve2xdZYLZi94VUQJAcTy8tOVsCgDKIiqYH+HeTX2ZJ/Ob962vkzADYC3wfCvOCthC1F2rlV4tPw2lj66N204JpPX85LmxJDGBFNf0MQJAcY6TKQyLxWflZcK+Bn7sqsCNqH2bpC7qi+ncInAZ2IAbNM7c0Z/jhlAKz4w7hKpgohEy4+WLE2oUgGxjmK9OIQJARUTZCJqET/yBUGA2XjObSAo7AR3U4mRj0PLkKZyAStcSLKJWygTvPNa4sz6AhTwG8wbo4Zyeg3yz2VYm0kKOow==",
    "ClientPublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbCNfvD/ivGM0OKp/88jvZgEH6N6VyKZFtQIlbMw0DU9utXSRIl5UuBblNM2UJGFqPjlzBOsmGioJr5wwQ9FbZZoPwnc5XyZuFj33Ub7aHQl0Y/NwCQ/twwMvdHQoOheAmZ6dTPA6wd+T5z08erZnug87B1knucnVKU9J958kXoQIDAQAB",
    "EsewaPublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCT8y8VwQyX5eFHheLN24n43JpEVuKbkdqyZ+1Aa4DLeqsZgfA5A3czaI+k5xFyHvXMhLNRmJs0uA+R9U5gvSs/V0QbIiUnuI3PAzKmSXBn9C7cBrAiLd4Vx6rpGOUxzuvz5mgtUmFgRLwhb81SfOSRcAgVbVRhoEBUKSfm4HxxFwIDAQAB",
    "EsewaPublicKeySig": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDf5f+6P3nBUr6qQpSYyTmJmi419cBFWAuWV2fYMz4w0VtR7aiWycEwpM1RAuidKSJTou79+hjfaqieWyLLuEv+niAh6xMEq2KvmOVBw0tLDvUpblMgCPy1aAl/RdBHiRFIF0qPfMNKaoXqRw4XXS6plkeWzuhszg9Ha/bYDI6M9QIDAQAB",
    "ClientId": "PCS",
    "Url": "https://rc-corporate.esewa.com.np",
    "BankCode": "BOKLNPKA",
    "BankAccNo": "0101010076788"

  },

  "ApplicationConfiguration": {
    "SessionName": "ShareplusSession",
    "threadcount": "2"

  }
}
